<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prizes</title>
	<link rel="stylesheet" href="prizes.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>
<body>
	<div id="left_prizes">
		<div class="text" id="leftPrize1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;></div>
        <div class="text" id="leftPrize2">&nbsp;&nbsp;&nbsp;&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;></div>
		<div class="text" id="leftPrize3">&nbsp;&nbsp;&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;></div>
		<div class="text" id="leftPrize4">&nbsp;&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;></div>
		<div class="text" id="leftPrize5">&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;></div>
		<div class="text" id="leftPrize6"><img src=pokeballbw.png style=width:50px; height:50px;></div>
	</div>

	<div id="right_prizes">
		<div class="text" id="rightPrize1"><img src=pokeballbw.png style=width:50px; height:50px;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="text" id="rightPrize2">&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;>&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div class="text" id="rightPrize3">&nbsp;&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;>&nbsp;&nbsp;&nbsp;</div>
		<div class="text" id="rightPrize4">&nbsp;&nbsp;&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;>&nbsp;&nbsp;</div>
		<div class="text" id="rightPrize5">&nbsp;&nbsp;&nbsp;&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;>&nbsp;</div>
		<div class="text" id="rightPrize6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=pokeballbw.png style=width:50px; height:50px;></div>
	</div>

	<script src="prizes.js"></script>
</body>
</html>
